<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1363</width>
    <height>942</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>50</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1381</width>
      <height>891</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Add new project</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Image/file_7222904.png</normaloff>../../Image/file_7222904.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditProjectName">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>651</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your new project name...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditManager">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>651</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>Who is Project's Manager?</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxStatus">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>720</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Open</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Image/folder_2635178.png</normaloff>../../Image/folder_2635178.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pending</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Image/clock_3801836.png</normaloff>../../Image/clock_3801836.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ongoing</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Image/u-turn_16338815.png</normaloff>../../Image/u-turn_16338815.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Completed</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Image/check_4049778.png</normaloff>../../Image/check_4049778.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Canceled</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Image/calendar_11019109.png</normaloff>../../Image/calendar_11019109.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>720</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/FPT/Downloads/6372974_account_avatar_log in_login_register_icon.png</normaloff>C:/Users/FPT/Downloads/6372974_account_avatar_log in_login_register_icon.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>540</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Start Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>540</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>End Date:</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeStartDate">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>540</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeEndDate">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>540</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClear">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>720</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/FPT/Downloads/6372974_account_avatar_log in_login_register_icon.png</normaloff>C:/Users/FPT/Downloads/6372974_account_avatar_log in_login_register_icon.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditProjectName_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>651</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your task description...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAssignee">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>370</y>
       <width>551</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAddAssignee">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Assignee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRemoveAssignee">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>480</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Assignee</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetAssignees">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>420</y>
       <width>331</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Assignee:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonInfor">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Information of Assignee</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../MainWindow/images/4850470_card_employee_id_identification_identity_icon.png</normaloff>../MainWindow/images/4850470_card_employee_id_identification_identity_icon.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>620</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>File:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>620</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
background-color: rgb(200, 200, 200);</string>
     </property>
     <property name="text">
      <string>Attach file here...</string>
     </property>
    </widget>
    <widget class="QWidget" name="detailWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>739</x>
       <y>89</y>
       <width>561</width>
       <height>671</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato Black</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>MORE DETAIL:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSliderProgress">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(170, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(213, 213, 213);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Priority:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPriority">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Priority 1</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Image/army_3191032.png</normaloff>../../Image/army_3191032.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Priority 2</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Image/flag_777580 (1).png</normaloff>../../Image/flag_777580 (1).png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Priority 3</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Image/flag_9177268.png</normaloff>../../Image/flag_9177268.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Priority 4</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Image/red-flag_2483421.png</normaloff>../../Image/red-flag_2483421.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>View Gantt Chart</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>View Kanban Board</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>430</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Drag-and-drop status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Estimated time:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>500</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Dependency:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDependency">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>570</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonMore">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>50</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(213, 213, 213);</string>
     </property>
     <property name="text">
      <string>View more</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../MainWindow/images/211614_down_b_arrow_icon.png</normaloff>../MainWindow/images/211614_down_b_arrow_icon.png</iconset>
     </property>
    </widget>
    <zorder>pushButtonAddAssignee</zorder>
    <zorder>pushButtonRemoveAssignee</zorder>
    <zorder>listWidgetAssignees</zorder>
    <zorder>pushButton</zorder>
    <zorder>label</zorder>
    <zorder>lineEditProjectName</zorder>
    <zorder>lineEditManager</zorder>
    <zorder>comboBoxStatus</zorder>
    <zorder>pushButtonAdd</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>dateTimeStartDate</zorder>
    <zorder>dateTimeEndDate</zorder>
    <zorder>pushButtonClear</zorder>
    <zorder>lineEditProjectName_2</zorder>
    <zorder>comboBoxAssignee</zorder>
    <zorder>label_8</zorder>
    <zorder>pushButtonInfor</zorder>
    <zorder>label_9</zorder>
    <zorder>pushButtonFile</zorder>
    <zorder>detailWidget</zorder>
    <zorder>pushButtonMore</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1363</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
