<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>885</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>50</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1401</width>
      <height>811</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QTabWidget" name="QWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1391</width>
       <height>921</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>60</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/apps_3917658.png</normaloff>../../Image/apps_3917658.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1271</width>
         <height>811</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_6">
        <attribute name="icon">
         <iconset>
          <normaloff>../../images/334641_developer_github_account_cat_client_icon.png</normaloff>../../images/334641_developer_github_account_cat_client_icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Account</string>
        </attribute>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1261</width>
           <height>791</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
background-color: rgb(255, 255, 255);
                            stop:0 #FFD3A5, stop:1 #FD6585);</string>
         </property>
         <widget class="QLabel" name="photoLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>161</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Photo</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblAvatar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>80</width>
            <height>80</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>C:/Users/ADMIN/Pictures/Camera Roll/gái đẹp.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonChangePhoto">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px;</string>
          </property>
          <property name="text">
           <string>Change photo</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonRemovePhoto">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Remove photo</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>110</y>
            <width>521</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Pick a photo up to 4MB. Your avatar photo will be public.</string>
          </property>
         </widget>
         <widget class="QLabel" name="nameLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>161</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditName">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>481</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="emailLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>161</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditEmail">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>260</y>
            <width>481</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonChangeEmail">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>260</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px;</string>
          </property>
          <property name="text">
           <string>Change email</string>
          </property>
         </widget>
         <widget class="QLabel" name="passwordLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>310</y>
            <width>161</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonAddPassword">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>350</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px;</string>
          </property>
          <property name="text">
           <string>Change password</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>-10</y>
            <width>611</width>
            <height>781</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                            stop:0 #e0eafc, stop:1 #cfdef3);</string>
          </property>
          <widget class="QLabel" name="deleteLabel">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>230</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Delete account</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonDeleteAccount">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>270</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FF4B2B;
color: white;
border-radius: 8px;
padding: 6px 12px;</string>
           </property>
           <property name="text">
            <string>Delete account</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../MẪU CỦA THANH THỊNH/PHẦN MỀM QUẢN LÝ DỰ ÁN_FINALPROJECT/Image/8664938_trash_can_delete_remove_icon.png</normaloff>../../../MẪU CỦA THANH THỊNH/PHẦN MỀM QUẢN LÝ DỰ ÁN_FINALPROJECT/Image/8664938_trash_can_delete_remove_icon.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="deleteLabel_2">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>430</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Log out</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonLogOut">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>470</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #FF4B2B;
color: white;
border-radius: 8px;
padding: 6px 12px;</string>
           </property>
           <property name="text">
            <string>Log out</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../4115235_exit_logout_sign out_icon.png</normaloff>../../../4115235_exit_logout_sign out_icon.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>40</y>
             <width>151</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Image/Logo ProCheck.PNG</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="icon">
         <iconset>
          <normaloff>../../images/211817_search_strong_icon.png</normaloff>../../images/211817_search_strong_icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Search</string>
        </attribute>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>0</y>
           <width>1261</width>
           <height>711</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                            stop:0 #e0eafc, stop:1 #cfdef3);</string>
         </property>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>230</y>
            <width>501</width>
            <height>211</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>501</width>
             <height>211</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonHome">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Go to Home</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Image/care_6595947.png</normaloff>../../Image/care_6595947.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonToday">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Go to Today</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Image/calendar_2773319.png</normaloff>../../Image/calendar_2773319.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonActivity">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Go to Activity</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Image/notification_3602175.png</normaloff>../../Image/notification_3602175.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/house-chimney-blank_9243282.png</normaloff>../../Image/house-chimney-blank_9243282.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-4</y>
         <width>1481</width>
         <height>831</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1479</width>
          <height>829</height>
         </rect>
        </property>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>100</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButtonWorkThisMonth">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>93</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Image/roundabout_10700630.png</normaloff>../../Image/roundabout_10700630.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Ongoing</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblOngoingCount">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="chartWidget" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>441</width>
           <height>501</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QWidget" name="chartWidget_2" native="true">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>230</y>
           <width>971</width>
           <height>501</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>-230</x>
            <y>-20</y>
            <width>1071</width>
            <height>621</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>970</x>
           <y>100</y>
           <width>241</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(170, 85, 0);
background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButtonWorkStopped">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>93</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Image/cancel_17437087.png</normaloff>../../Image/cancel_17437087.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Canceled </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblCanceledCount">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>211</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(0, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblOpenCount">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonWorkToday">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>93</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Image/circle_14025219.png</normaloff>../../Image/circle_14025219.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_6">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>100</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(0, 255, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButtonWorkThisWeek">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>93</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Image/clock_16180409.png</normaloff>../../Image/clock_16180409.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Pending</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblPendingCount">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblOpenCount_3">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblOpenCount_4">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>50</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>100</y>
           <width>231</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(0, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButtonWorkThisMonth_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>93</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Image/circle_14026656.png</normaloff>../../Image/circle_14026656.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Completed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lblCompletedCount">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="labelWelcome">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1301</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 15px;
    border-radius: 10px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #36D1DC,
        stop:1 #5B86E5
    );
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/wallet_3802711.png</normaloff>../../Image/wallet_3802711.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="widget_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>All</string>
          </attribute>
          <widget class="QCheckBox" name="checkBoxSelectAll">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditSearchAll">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetAllProjects">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>721</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
        padding: 10px 20px;
        border-radius: 8px;
        background: qlineargradient(
            x1:0, y1:0, x2:1, y2:0,
            stop:0 #FF7E5F,
            stop:0.5 #FEB47B,
            stop:1 #FF7E5F
        );
    }</string>
           </property>
           <property name="text">
            <string>ALL PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAllAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAllDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAllSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAllReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>C:/Users/FPT/Downloads/menu_11018623.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>checkBoxSelectAll</zorder>
          <zorder>lineEditSearchAll</zorder>
          <zorder>pushButtonAllAddTask</zorder>
          <zorder>pushButtonAllDelete</zorder>
          <zorder>pushButtonAllSearch</zorder>
          <zorder>pushButtonAllReload</zorder>
          <zorder>tableWidgetAllProjects</zorder>
          <zorder>ProjectListAll</zorder>
          <zorder>label</zorder>
         </widget>
         <widget class="QWidget" name="tab_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>Open</string>
          </attribute>
          <widget class="QPushButton" name="pushButtonOpenSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 170, 255);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOpenReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOpenDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOpenAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 170, 255);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetOpen">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>731</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditSearchOpen">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
        font-size: 30
px;
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        background: qlineargradient(
            x1:0, y1:0, x2:1, y2:0,
            stop:0 #6DD5FA,  /* Xanh sky */
            stop:0.5 #2980B9, /* Xanh dương đậm */
            stop:1 #6DD5FA   /* Xanh sky */
        );}</string>
           </property>
           <property name="text">
            <string>OPEN PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxSelectAllOpen">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>C:/Users/FPT/Downloads/folder_2635178.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_11">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>Pending</string>
          </attribute>
          <widget class="QLineEdit" name="lineEditSearchPending">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonPendingReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonPendingDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonPendingAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 255, 127);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetPending">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>731</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonPendingSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 255, 127);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #00F260, stop:1 #0575E6);
</string>
           </property>
           <property name="text">
            <string>PENDING PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxSelectAllPending">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Image/clock_3801836.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_12">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>Ongoing</string>
          </attribute>
          <widget class="QLineEdit" name="lineEditSearchOngoing">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOngoingReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOngoingDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOngoingAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetOngoing">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>721</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonOngoingSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #F7971E, stop:1 #FFD200);
</string>
           </property>
           <property name="text">
            <string>ONGOING PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxSelectAllOngoing">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Image/u-turn_16338815.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_13">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>Completed</string>
          </attribute>
          <widget class="QLineEdit" name="lineEditSearchCompleted">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCompletedReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCompletedDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCompletedAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 255, 255);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetCompleted">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>731</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCompletedSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(0, 255, 255);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #56CCF2, stop:1 #2F80ED);
</string>
           </property>
           <property name="text">
            <string>COMPLETED PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxSelectAllCompleted">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Image/check_4049778.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_14">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <attribute name="title">
           <string>Canceled</string>
          </attribute>
          <widget class="QLineEdit" name="lineEditSearchCanceled">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>611</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Search your project...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCanceledReload">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211, 211, 211);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/refresh_8208127.png</normaloff>../../Image/refresh_8208127.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCanceledDelete">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);
background-color: rgb(226, 226, 226);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/minus_10023881.png</normaloff>../../Image/minus_10023881.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCanceledAddTask">
           <property name="geometry">
            <rect>
             <x>890</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string>Add task</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/plus_10023858.png</normaloff>../../Image/plus_10023858.png</iconset>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidgetCanceled">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>1261</width>
             <height>721</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonCanceledSearch">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>93</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Image/magnifying-glass_11461318.png</normaloff>../../Image/magnifying-glass_11461318.png</iconset>
           </property>
          </widget>
          <widget class="QLabel" name="ProjectListAll_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #FF512F, stop:0.5 #F09819, stop:1 #FF512F);
}</string>
           </property>
           <property name="text">
            <string>CANCELED PROJECT LIST</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxSelectAllCanceled">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>10</y>
             <width>55</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../Image/cross_7083867.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/ballot_7653362.png</normaloff>../../Image/ballot_7653362.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <widget class="QWidget" name="kanbanBoardContainer">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1271</width>
         <height>800</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutKanban"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_gantt">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/bar-chart_2104038.png</normaloff>../../Image/bar-chart_2104038.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNotification">
      <attribute name="icon">
       <iconset>
        <normaloff>../../Image/notification_9333958.png</normaloff>../../Image/notification_9333958.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1405</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
